<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tark Technical</title>
    <style>
        * {
            margin: 4px;
            padding: 0%;
            box-sizing: border-box;
            font-family: "Lato", sans-serif;
        }

        main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
        }

        .navbar navbar-inverse {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            position: fixed;
        }

        ul li {
            list-style: none;
            display: inline-block;
        }

        ul li a {
            text-decoration: none;
            color: black;
            padding: 3px 12px;
            background-color: rgba(211, 12, 111, 1);
            margin: 0 5px;
            text-transform: uppercase;
            position: relative;
        }

        ul li a::before {
            content: "";
            width: 15px;
            height: 15px;
            position: absolute;
            left: 15px;
            bottom: 7px;
            border: 4px solid rgba(211, 12, 111, 1);
            border-width: 0 0 2px 2px;
            transition: all 0.3s;
            opacity: 0;
        }

        ul li a::after {
            content: "";
            width: 15px;
            height: 15px;
            position: absolute;
            top: 7px;
            right: 15px;
            border: 4px solid rgba(211, 12, 111, 1);
            border-width: 2px 2px 0 0;
            transition: all 0.3s;
            opacity: 0;
        }

        ul li a:hover::before {
            left: -5px;
            bottom: -5px;
            opacity: 1;
        }

        ul li a:hover::after {
            top: -5px;
            right: -5px;
            opacity: 1;
        }

        ul li a:hover {
            background-color: rgba(211, 12, 111, 1);
            color: #fff;

        }

        nav h5 {
            font-size: 2rem;

        }

        main input {
            box-shadow: rgba(211, 12, 111, 1);
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;

        }

        main h5 {
            display: flex;
            justify-content: center;
            font-family: 'Pattaya', sans-serif;
            color: rgba(211, 12, 111, 1);
            font-weight: 700;
            font-size: 4rem;
        }

        input {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 50%;
        }

        .copy {
            color: #000;
            font-size: 2rem;
            font-family: 'Cairo', sans-serif;
            text-align: center;
        }

        main a {
            text-decoration: none;
        }

        main a {
            display: flex;
            justify-content: center;
        }

        .centre {
            display: block;
            display: inline-block;
            background-color: green;
            border-radius: 6px;
            padding: 10px 20px;
            box-sizing: border-box;
            text-decoration: none;
            color: #fff;
        }

        .top {
            display: block;
            display: inline-block;
            background-color: red;
            border-radius: 6px;
            padding: 10px 20px;
            box-sizing: border-box;
            text-decoration: none;
            color: #fff;
            box-shadow: 3px 8px 22px rgb(94, 28, 68, 0.15);
        }

        .bottom {
            display: block;
            display: inline-block;
            background-color: blue;
            border-radius: 6px;
            padding: 10px 20px;
            box-sizing: border-box;
            text-decoration: none;
            color: #fff;
            box-shadow: 3px 8px 22px rgb(94, 28, 68, 0.15);
        }

        #big {
            background-color: #eee
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }

        .two {
            position: absolute;
            top: 100px;
            right: 100px;
        }

        .Card {
            position: absolute;
            top: 15px;
            right: 20px
        }

        .grid button:hover {
            background-color: rgba(211, 12, 111, 1);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
            align-items: stretch;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .grid>article {
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        }

        .grid>article img {
            max-width: 100%;
        }

        .text {
            padding: 0 20px 20px;
        }

        .text>button {
            background: gray;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
        }

        .privicy {
            background-color: rgba(211, 12, 111, 1);
        }

        .privicy p {
            font-size: 2rem;
        }

        .privicy a {
            text-decoration: rgba(211, 12, 111, 1);
        }
        .change_content{
            display: flex;
            justify-content: center;
            color: rgba(211, 12, 111, 1);
            font-size: 3rem;
        }
        .change_content::after {
            content: "PHP courses";
            animation: animate infinite 20s linear;
        }

        @keyframes animate {

            15% {
                content: "Python courses";
                font-color: #000
            }

            25% {
                content: "C courses";
                font-color: rgba(211, 12, 111, 1);
            }

            40% {
                content: "C# courses";
                font-color: #000;
            }

            55% {
                content: "Ruby courses";
                font-color: rgba(211, 12, 111, 1);
            }

            60% {
                content: "HTML courses";
                font-color: #000;
            }

            75% {
                content: "C++ courses";
                font-color: rgba(211, 12, 111, 1);
            }

            85% {
                content: "Java courses";
                font-color: #000;
            }

            95% {
                content: "CAMEL courses";
                font-color: rgba(211, 12, 111, 1);
                }
        }
    </style>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">

<body>
    <div id="big">
        <nav>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Tark Technical</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span
                                        class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Page 1-1</a></li>
                                    <li><a href="#">Page 1-2</a></li>
                                    <li><a href="#">Page 1-3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Page 2</a></li>
                            <li><a href="#">Page 3</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </nav>
        <main>
            <h5>We are known for our </h5>
            <span class="change_content"></span>
            <br><br><br>
            <h5>Search below for my famous courses</h5>
            <input type="text" name="search" placeholder="Search.."><br><br><br><br><br>
            <h5 class="copy">Confused on which course to take? I have got you covered. courses and find out the best
                course <br>for you.<br> Its free!
                is my attempt to teach basics and those coding techniques to people in short time which took me ages
                to learn.</h5>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" class="centre">Browse Blogs</a>

            <a href="#" class="bottom">Browse Video Tutorial</a>
            <a href="#" class="top">Browse Blogs</a>

        </main>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="grid">
        <article>
            <img src="/pix/samples/23m.jpg" alt="Sample photo">
            <div class="text">
                <h3>Free Video Courses</h3>
                <p>Get your programming career started with these free video courses. Source code is available with all
                    the videos for your better experience</p>
                <button>Browse Video Cources</button>
            </div>
        </article>
        <article>
            <img src="/pix/samples/24m.jpg" alt="Sample photo">
            <div class="text">
                <h3>Coding Articles</h3>
                <p>Some of the latest coding information compiled as coding articles. Keep your programming knowledge up
                    to date with our coding articles.</p>
                <button>Go to Blog</button>
            </div>
        </article>
        <article>
            <img src="/pix/samples/22l.jpg" alt="Sample photo">
            <div class="text">
                <h3>Contact Me</h3>
                <p>Learn programming from our free courses. Examples are available with these tutorials. You can contact
                    me for any doubt and I will get back to you!
                </p>
                <button>Contact Me </button>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </article>
    </div>
    <div class="privicy">
        <p class="mb-0 text-center" style="font-size: 3rem;">&copy; 2020-2021 Tark patel.com</p>
    </div>
</body>

</html>
<!--Todo-->
<!--Add ,to follow us on social media-->
<!--Add logo -->
